
server.servlet.context-path=/api
server.port=3000
server.tomcat.max-threads=5
# jasypt.encryptor.password=secretkey #Should be provided through the environment variable JASYPT_ENCRYPTOR_PASSWORD
api.security.token.name=APIKEY
api.security.token.key=ENC(Er4DZjUr+KAoSFhteZeazkscvVs5dqUU)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=${SPRINGBOOTBASE_KEYSTORE_FILE}
server.ssl.key-store-password=${SPRINGBOOTBASE_KEYSTORE_PASSWORD}
server.ssl.key-alias=${SPRINGBOOTBASE_KEY_ALIAS}
server.ssl.key-password=${SPRINGBOOTBASE_KEY_PASSWORD}
server.ssl.trust-store=${SPRINGBOOTBASE_TRUSTSTORE_FILE}
server.ssl.trust-store-password=${SPRINGBOOTBASE_TRUSTSTORE_PASSWORD}
# spring.security.user.name=Admin
# spring.security.user.password=admin
