
server.servlet.context-path=/api
server.port=3000
server.tomcat.max-threads=5
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
