
server.servlet.context-path=/api
server.port=3000
server.tomcat.max-threads=5
# jasypt.encryptor.password=secretkey #Should be provided through the environment variable JASYPT_ENCRYPTOR_PASSWORD
api.security.token.name=APIKEY
api.security.token.key=ENC(Er4DZjUr+KAoSFhteZeazkscvVs5dqUU)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method